apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
stringData:
  MYSQL_PASSWORD: root
  HASH_SECRET: 43B179787E782F88F48326BC4C249
  JWT_SECRET: 88kAMDtEFozukL7INMMq4pHSC33gybuXu7MzpHMkEu3NbItS3kLFAoDgC8qX4y8M
type: Opaque
